# Query: item
# ContextLines: 1

24 results - 9 files

Components\Footer\styles.module.css:
  6    justify-content: center;
  7:   align-items: center;
  8  }

Components\Header\styles.module.css:
   5    display: flex;
   6:   align-items: center;
   7    justify-content: space-between;

  24    justify-content: center;
  25:   align-items: center;
  26    gap: 2rem;

Components\LoginForm\styles.module.css:
  16    margin: 0;
  17:   align-items: center;
  18  }

Components\Modal\styles.module.css:
  13    justify-content: center;
  14:   align-items: center;
  15    gap: 1rem;

Components\QuestionCard\QuestionCard.tsx:
  12    return (
  13:     <Link href={`/questionItem/${id}`}>
  14        <div className={styles.main}>

Components\QuestionCard\styles.module.css:
   5    gap: 10rem;
   6:   align-items: center;
   7    background-color: rgb(216, 212, 212);

  30      justify-content: center;
  31:     align-items: center;
  32    }

Components\QuestionItem\QuestionItem.tsx:
  16  
  17: const QuestionItem = ({ id, userName, questionText }: QuestionProps) => {
  18    const router = useRouter();

  65          </div>
  66:         <div className={styles.itemLine}>
  67            <h3>{questionText}</h3>

  88  
  89: export default QuestionItem;
  90  

Components\QuestionItem\styles.module.css:
   5    gap: 10rem;
   6:   align-items: center;
   7    background-color: rgb(216, 212, 212);

  11  }
  12: .itemInfo {
  13    display: flex;

  16  }
  17: .itemLine {
  18    display: flex;

  30  
  31:   .itemInfo {
  32      flex-direction: column;

  37  
  38:   .itemLine {
  39      gap: 0.5rem;

  52      justify-content: center;
  53:     align-items: center;
  54    }
  55:   .itemLine {
  56      gap: 0.3rem;

pages\questionItem\[id].tsx:
    5  import { useRouter } from "next/router";
    6: import QuestionItem from "../../Components/QuestionItem/QuestionItem";
    7  import PageTemplate from "@/Components/PageTemplate/PageTemplate";

   10  
   11: const QuestionItemPage = () => {
   12    const [isQuestion, setQuestion] = useState<Question | null>(null);

   72            <div>
   73:             <QuestionItem
   74                id={isQuestion.id}

  102  
  103: export default QuestionItemPage;
  104  
